{
  "name": "dublin-bus.js",
  "version": "1.2.0",
  "description": "Library for querying Dublin bus realtime info",
  "main": "app.js",
  "author": "butlerx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/butlerx/dublinBus"
  },
  "bugs": {
    "url": "http://github.com/butlerx/dublinBus/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "lint-staged",
    "format": "prettier-eslint --write **/*.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "prettier-eslint-cli": "^4.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
